h1 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h2 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h4 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h5 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

.my-navbar .navbar-brand {
  color: white;
}

.my-navbar .navbar-brand:hover {
  color: white;
}

nav .navbar-nav li a {
  color: white !important;
}

.navbar-container {
  padding-left: 10%;
  padding-right: 10%;
  background: #1d3557;
}

.logo {
  font-size: large;
  font-weight: bold;
}

.hero {
  background-color: #d8e0ec;
  height: 380px;
}

.my-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.list-column {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.hero-box {
  width: 50%;
  height: 100%;
  display: flex;
}

.hero-img {
  object-fit: cover;
  width: 90%;
  height: 100%;
  border-end-start-radius: 100px 100px;
}

.box-text {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  margin-top: 100px;
}

.my-container {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 48px;
  margin-bottom: 90px;
}

.text-h {
  font-weight: bold;
}

.personal-box {
  display: flex;
  flex-direction: column;
  width: 36%;
  padding: 20px;
  padding-top: 36px;
  align-items: center;
  gap: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.fill-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.img-profile {
  height: 140px;
  width: 140px;
  object-fit: cover;
}

.my-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 49%;
  border: none !important;
}

.img-fluid {
  object-fit: cover;
  height: 100% !important;
}

.sh100 {
  height: 100%;
}

@media (max-width: 1100px) {
  .my-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 100%;
  }
}

.center {
  align-items: center;
}

.round-list {
  display: flex;
  flex-direction: row;
  height: 270px;
  width: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.card-img-top {
  object-fit: cover;
  height: 300px;
}

.card-img-bottom {
  object-fit: cover;
  height: 300px;
}
